; This script contains properties with devices added with Devious Devies NG
Scriptname zadLibsNG extends Quest

; ===Legend===
;Colors
;PK = Pink
;BL = Black
;WT = White
;RD = Red

;Materials
;E = Ebonite
;L = Leather

; === Devices ===
; Original AudtHol armbinder
Armor Property ArmbinderNew    auto

; New AudtHol armbinders
Armor Property ArmbinderNewBLE auto ;Black ebonite
Armor Property ArmbinderNewWTE auto ;White ebonite
Armor Property ArmbinderNewPKE auto ;Pink  ebonite
Armor Property ArmbinderNewBLL auto ;Black leather
Armor Property ArmbinderNewWTL auto ;White leather
Armor Property ArmbinderNewPKL auto ;Pink  leather